# CodeFirstApi

./: .gitignore  CodeFirstApi.sln  LICENSE  readme.md
.github/workflows/: main_codefirstapi.yml
samples/BlazorApp/: AssemblyInfo.cs  BlazorApp.csproj  Program.cs
samples/BlazorApp.Client/: AssemblyInfo.cs  BlazorApp.Client.csproj  Program.cs  _Imports.razor
samples/BlazorApp.Client/Layout/: NavMenu.razor
samples/BlazorApp.Client/Pages/: Auth.razor  Counter.razor  Weather.razor
samples/BlazorApp.Shared/: BlazorApp.Shared.csproj  IClass1.cs  WeatherForecast.cs
samples/BlazorApp/Components/: App.razor  _Imports.razor
samples/BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
samples/BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
samples/BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
samples/BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
samples/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
samples/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/BlazorApp/Properties/: launchSettings.json
samples/BlazorApp/Services/: Class1Implementation.cs
src/CodeFirstApi.Core/: Attributes.cs  IAttributeAuthorizationService.cs
src/CodeFirstApi.Generator/: CodeFirstApi.Generator.csproj  CodeFirstApiGenerator.cs  CodeFirstApiGenerator_HttpClientApi.cs  CodeFirstApiGenerator_HttpControllerApi.cs  Types.cs
src/CodeFirstApi.Generator/Properties/: launchSettings.json
src/CodeFirstApi.Generator/Utilities/: ContextUtilities.cs  IndentedStringBuilder.cs  LinqUtilities.cs  StringUtilities.cs
