<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorApp-a831b5e9-f3a6-48ce-bb87-bd9436bb73d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CodeFirstApi.Core\CodeFirstApi.Core.csproj" />
        <ProjectReference Include="..\..\src\CodeFirstApi.Generator\CodeFirstApi.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3"/>
        <ProjectReference Include="..\BlazorApp.Shared\BlazorApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BlazorApp.Client\obj\BlazorApp.Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BlazorApp.Client\obj\project.assets.json" />
    </ItemGroup>

</Project>
